{
	"name": "Rust + C# FFI",
	"dockerFile": "Dockerfile",
	"extensions": [
		"rust-lang.rust",
		"bungcip.better-toml",
        "vadimcn.vscode-lldb",
        "ms-vscode.csharp"
	],
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt", "seccomp=unconfined"
	],
	"appPort": ["5000:5000", "4200:4200"],
	"postCreateCommand": "dotnet restore && npm install && npm rebuild node-sass"
}
